// import globals
@import "../../assets/styles/global.scss";

// home component
.index {
  position: relative;
  max-width: 100%;

  .header {
    height: auto;

    &__wrapper {
      @include media-max(xs-max) {
        padding-top: 4em;
      }
      @include media-btw(sm-min, sm-max) {
        padding: 3em;
      }
      @include media-btw(md-min, md-max) {
        padding: 3em 4em;
      }

      @include media-min(lg-min) {
        display: grid;
        grid-column-gap: 60px;
        grid-template-columns: 1fr 1fr;
        padding: 3em 0;
      }

      @include media-min(xl-min) {
        padding: 3em;
      }
    }

    &__title {
      font-weight: $xbd;
      letter-spacing: 0.5px;
      @include h1;
      margin-top: 0;
      line-height: 160%;
    }

    &__subtitle {
      font-weight: $xbd;
      letter-spacing: 0.5px;
      margin-top: -0.7em;
      @include h4;

      @include media-max(xs-max) {
        @include h5;
        line-height: 160%;
      }
    }

    &__summary {
      text-align: justify;
      line-height: 200%;
      font-weight: $mdm;
      color: $gray-dark;
    }

    &__btn {
      @include button;
      margin-top: 1.5em;
    }

    &__btn--hover:hover {
      @include buttonHover;
    }

    &__img {
      @include media-max(md-max) {
        margin-top: 3.5em;
      }
      @include media-min(lg-min) {
        object-fit: cover;
        height: 100%;
        width: 100%;
        position: relative;
      }
    }

    &__imgSrc {
      object-fit: cover;
      @include media-max(md-max) {
        width: 100%;
      }

      @include media-min(lg-min) {
        height: inherit;
        width: inherit;
        position: absolute;
      }
    }
  }

  // iw-title mixin
  @mixin iw-title {
    text-align: center;

    &__title {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &__line1,
    &__line2 {
      @include media-max(xs-max) {
        display: none;
      }
    }

    &__text {
      font-weight: $xbd;
      font-size: $cap;
      letter-spacing: 0.5px;
      margin: 0 2em;
    }
  }

  @mixin iw-content {
    @include media-min(md-min) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 15px;
      row-gap: 1px;
    }
    margin-top: 3em;
  }

  // inspirations
  .inspo {
    margin-top: 7em;
    @include iw-title;

    &__content {
      @include iw-content;
    }

    &__contentItem {
      margin-bottom: 1em;
    }
  }

  // work
  .work {
    margin: 10em 0 0.5em 0;
    @include media-max(md-max) {
      margin-bottom: 10em;
    }
    @include iw-title;

    // content
    &__content {
      @include iw-content;
      @include media-min(xl-min) {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
      }
      @include media-min(md-min) {
        column-gap: 0;
      }
    }

    &__contentItem {
      @include media-max(sm-max) {
        margin-bottom: 1em;
      }
      position: relative;
      width: 100%;
    }

    &__contentItem:hover {
      cursor: pointer;
    }

    &__contentItemImg {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &__contentItemWrap {
      text-align: left;
      position: absolute;
      bottom: 2.5em;
      left: 2.5em;
    }

    &__contentItemTitle {
      font-weight: $xbd;
      @include h3;
    }

    &__contentItemRole {
      font-size: $cap2;
      font-weight: $sbd;
      letter-spacing: 1.7px;
      margin-top: -0.5em;
      color: $gray;
    }
  }
}
